# Frontend Environment Variables
NEXT_PUBLIC_APP_NAME=PyTake
NEXT_PUBLIC_APP_VERSION=1.0.0

# API Configuration (usando localhost em desenvolvimento)
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_WS_URL=ws://localhost:8080
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Features Flags
NEXT_PUBLIC_ENABLE_PWA=true
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_DEBUG=true

# Theme
NEXT_PUBLIC_DEFAULT_THEME=light